page.title = Results by Learner

# SCO-94
page.heading.notAllowed=You do not have permission to view these results.

table.title = Learning Content Modules
table.caption = Caption
table.summary = Summary

parent.breadcrumb = ${title}

activity.title.label = Activity: 
cp.name.label = Module
learner.name.label = Learner Name
attempt.title.label = Attempt Number
attempt.date.label = Attempt Date
attempt.suspended.label = Session Suspended 
attempt.clean.exit.label = Session Exit 

previous.link.label = Previous Learner
next.link.label = Next Learner

column.header.title = Title
column.header.score = Score
column.header.completed = Completion Status
column.header.success = Success Status

no_data = There are no results for this user.

completion.status.completed=Completed
completion.status.incomplete=Incomplete
completion.status.not-attempted=Not Attempted
completion.status.unknown=Unknown
success.status.passed=Passed
success.status.failed=Failed
success.status.unknown=Unknown
