paging.display.before = show 
paging.display.after = items per page

paging.display.viewing = Viewing
paging.display.to = to
paging.display.of = of
paging.display.suffix = Items

scorm.status.suspended = Progress saved for "{0}". You can close this window and resume later from your last location.
scorm.status.completed = You finished "{0}". You can close this window or relaunch to review.
scorm.status.untitled = this lesson
