success.status.label = Objective Success Status
completion.status.label = Objective Completion Status

completion.status.completed=Completed
completion.status.incomplete=Incomplete
completion.status.not-attempted=Not Attempted
completion.status.unknown=Unknown
success.status.passed=Passed
success.status.failed=Failed
success.status.unknown=Unknown
