success.status.label = Success Status
completion.status.label = Completion Status
progress.summary.title = Progress
progress.percent.label = Completion
total.time.label = Total Time

completion.status.completed=Completed
completion.status.incomplete=Incomplete
completion.status.not-attempted=Not Attempted
completion.status.unknown=Unknown
success.status.passed=Passed
success.status.failed=Failed
success.status.unknown=Unknown
